/*-------------------*/
/* Custom properties */
/*-------------------*/

:root {
  /* colors */
  --clr-dark-cyan: 176 72% 28%;
  --clr-moderate-cyan: 176 50% 47%;
  --clr-black: 0 0% 0%;
  --clr-dark-gray: 0 0% 48%;
}

/* ==========================================================================
   CSS Reset from Andy Bell https://github.com/hankchizljaw/modern-css-reset
   ========================================================================== */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin and list styles */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd,
ul[role="list"],
ol[role="list"] {
  margin: 0;
  list-style: none;
}

/* Set core root and body defaults */
html:focus-within {
  scroll-behavior: smooth;
}

body {
  font-family: "Commissioner", sans-serif;
  font-size: 1rem;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-color: hsla(0, 0%, 98%, 1);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions for reduced motion preference */
@media (prefers-reduced-motion: reduce) {
  html:focus-within,
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*------------------*/
/* Utility classes  */
/*------------------*/

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.flow > * + * {
  margin-top: 1.5rem;
}

/* colors */
.text-black {
  color: hsl(var(--clr-black));
}
.text-gray {
  color: hsl(var(--clr-dark-gray));
}
.text-moderate-cyan {
  color: hsl(var(--clr-moderate-cyan));
}

/*  ==========================================================================
    Author's custom styles - Mobile first design
    ========================================================================== */
header {
  background: url(../images/image-hero-mobile.jpg) center no-repeat;
  background-size: cover;
  height: 18.5rem;
}

.primary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem;
}

.primary-navigation {
  display: none;
}

.hamburger {
  display: inline-block;
}

.hamburger,
.close-menu-icon {
  position: absolute;
  top: 2rem;
  right: 1.5rem;
}

.close-menu-icon {
  display: none;
}

.logo {
  position: absolute;
  top: 1.8rem;
  margin-left: 7px;
}

.modal-bg,
.mobile-menu {
  display: none;
  position: fixed;
  z-index: 999;
}

.modal-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
}

.mobile-menu {
  top: 32%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 327px;
  height: 212px;
  background: #fff;
  border: 0.50px solid rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  padding: 20px;
}

.mobile-menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.mobile-menu li {
  padding: 10px 0;
}

.mobile-menu a {
  color: black;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.mobile-menu li a:hover {
  color: #817e7e;
}

.mobile-menu .stroke { 
  background: #2F2F2F;
  opacity: 0.10;
}

main {
  width: 85%;
  max-width: 700px;
  margin: 0 auto;
  position: relative;
}

.main-container {
  position: relative;
  top: -4.5rem;
}

.description-container,
.info-container,
.about-container {
  background-color: #fff;
  border: 1px solid #e9e4e4;
  border-radius: 1rem;
  text-align: center;
  padding-inline: 1.5rem;
}

.description-container img {
  position: absolute;
  top: -1.7rem;
  right: 40%;
}

h1 {
  font-size: 1.25rem;
  line-height: 1.5;
  margin: 3rem 2.75rem 1rem;
}

.description-container p {
  font-size: 0.85rem;
  margin-bottom: 1rem;
}

.buttons-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 1rem;
}

.back-btn {
  border: none;
  border-radius: 2rem;
  background-color: hsl(var(--clr-dark-cyan));
  color: #fff;
  font-weight: 500;
  padding: 1rem 0.9rem;
  width: 187px;
}

.bookmark-btn {
  height: 3.5rem;
  width: 3.5rem;
  padding: 0;
  border: none;
  border-radius: 2rem;
}

.bookmark-btn span {
  display: none;
}

.info-container {
  padding: 3rem 1.5rem;
}

#price-description,
#number-description,
.days-description {
  font-size: 2rem;
  font-weight: 700;
}

.additional-info {
  font-size: 0.85rem;
  margin-bottom: 1.2rem;
}

#number-description,
.days-description {
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  padding-top: 1rem;
  margin-inline: 5rem;
}

.bar-wrapper {
  background-color: rgba(0, 0, 0, 0.14);
  width: 90%;
  margin-inline: 1rem;
  border-radius: 2rem;
}

.green-bar {
  background-color: hsl(var(--clr-moderate-cyan));
  height: 0.75rem;
  width: 75%;
  border-radius: 2rem;
}

.about-container {
  text-align: left;
}

.about-container h2 {
  margin-top: 2rem;
}

.about-container p {
  font-size: 0.85rem;
  line-height: 1.4rem;
}

.first-plan,
.second-plan,
.third-plan {
  background-color: #fff;
  border: 1px solid #e9e4e4;
  border-radius: 1rem;
  padding-inline: 1.5rem;
  padding-bottom: 1.5rem;
}

.title-option {
  font-size: 1rem;
  margin-top: 1.3rem;
}

.amount {
  font-weight: 700;
  margin-bottom: 1.5rem;
}

p.number {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 1rem 0 1rem;
}

span.text-gray {
  font-weight: normal;
  font-size: 0.85rem;
  padding-left: 0.5rem;
}

.select-btn {
  background-color: hsl(var(--clr-dark-cyan));
  border: none;
  border-radius: 2rem;
  color: #fff;
  width: 170px;
  font-weight: 700;
  padding: 0.7rem 0.5rem;
}

.third-plan {
  opacity: 0.5;
}

.third-plan button.select-btn {
  background-color: rgb(118, 115, 115);
}

/* Selection modal container */
.selection-modal-container,
.success {
  display: block;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: -25px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
}

.modal-container {
  width: 85%;
  background-color: #fff;
  position: absolute;
  top: 10rem;
  left: 50%;
  transform: translateX(-50%);
  max-width: 750px;
  border: 1px solid #e9e4e4;
  border-radius: 1rem;
  padding-inline: 1.5rem;
}

.modal-container img {
  position: absolute;
  top: 1rem;
  right: 7%;
}

.modal-container h2 {
  margin-top: 2rem;
  font-size: 1.125rem;
}

.modal-container p {
  font-size: 0.85rem;
  line-height: 1.5rem;
}

.card-no-reward,
.second-pledge-modal-card,
.third-pledge-modal-card,
.fourth-pledge-modal-card {
  border: 1px solid rgba(0, 0, 0, 0.14);
  border-radius: 0.5rem;
  padding: 1.5rem;
}

.selected-card.card-no-reward,
.selected-card.second-pledge-modal-card,
.selected-card.third-pledge-modal-card {
  border-color: #3CB3AB;
}

.card-no-reward label,
.second-pledge-modal-card label,
.third-pledge-modal-card label,
.fourth-pledge-modal-card label {
  font-size: 0.85rem;
  font-weight: 700;
  padding-left: 2.5rem;
  user-select: none;
}

.card-no-reward input[type="radio"],
.second-pledge-modal-card input[type="radio"],
.third-pledge-modal-card input[type="radio"],
.fourth-pledge-modal-card input[type="radio"] {
  opacity: 0;
}

.card-no-reward .checkmark,
.second-pledge-modal-card .checkmark,
.third-pledge-modal-card .checkmark,
.fourth-pledge-modal-card .checkmark {
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  left: 3rem;
  border: 1px solid rgba(0, 0, 0, 0.14);
  border-radius: 50%;
  margin-top: 0.2rem;
}

.selected-card input[type="radio"] {
  background-color: #3CB3AB;
}

.selected-pledge {
  text-align: center;
  margin-top: 23.5px;
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  width: 100%;
}

.center-text {
  margin: 16px 0;
}

.btn-action {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.amount-input {
  display: flex;
  align-items: center;
}

.amount-input span {
  position: absolute;
  left: 82px;
}

.amount-input input {
  border: 1px solid rgba(0, 0, 0, 0.15);
  text-align: center;
  font-weight: 700;
}

.amount-input input,
.continue-btn {
  width: 100px;
  height: 40px;
  border-radius: 33.5px;
}

.continue-btn {
  background: #3CB3AB;
  font-size: 0.85rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: #fff;
  border: none;
}

.selected-pledge {
  display: none;
}

.second-pledge-modal-card p.text-moderate-cyan,
.third-pledge-modal-card p.text-moderate-cyan,
.fourth-pledge-modal-card p.text-moderate-cyan {
  font-weight: 500;
  padding-left: 2.5rem;
  margin-top: 0.5rem;
}

p.remained-amount {
  font-weight: 700;
  font-size: 1.125rem;
}

.remained-amount span {
  font-weight: normal;
  padding-left: 0.5rem;
}

.fourth-pledge-modal-card {
  opacity: 0.5;
}

.selection-modal-container,
.modal-container {
  display: none;
}

.success {
  top: -30px;
}

.success-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 327px;
  height: 60%;
  background: #fff;
  border: 0.50px solid rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  padding: 20px;
}

.success-container img {
  margin-top: 5px;
}

.success-container h2,
.success-container p {
  margin-top: 24px;
}

.success-container h2 {
  font-size: 1.125rem;
}

.success-container p {
  text-align: center;
  margin-bottom: 2rem;
}

.success-container button {
  width: 107px;
  height: 48px;
  background: hsl(var(--clr-dark-cyan));
  border: none;
  border-radius: 33.5px;
  font-size: 0.875rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 10px;
}

.success {
  display: none;
}

.attribution {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.attribution a {
  text-decoration: none;
  font-weight: 500;
  color: hsl(var(--clr-moderate-cyan));
}

/* ===================== Media Queries =========================== */
/***** Tablet display larger than 768 px wide *****/

@media (min-width: 768px) {
  .description-container img{
    right: 45%;
  }

  .mobile-menu {
    width: 60%;
    height: 35%;
    top: 33%;
    left: 50%;
  }

  .mobile-menu ul {
    text-align: center;
  }

  .mobile-menu a:hover {
    color:#494545;
  }

  .mobile-menu {
    display: none;
  }
}


/****** Styles for screens larger than 1024px ******/
@media screen and (min-width: 1025px) {
  /* Hide the hamburger icon container */
  .hamburger-container {
    display: none;
  }
}


/***** Desktop display larger than 1440 px wide *****/

@media only screen and (min-width: 1440px) {
  header {
    background: url(../images/image-hero-desktop.jpg) center no-repeat;
    background-size: cover;
    height: 25rem;
  }

  .primary-header {
    display: flex;
    justify-content: space-around;
    align-items: unset;
  }

  .primary-navigation {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
  }

  .navigation-link {
    list-style: none;
  }

  .navigation-link a {
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    position: relative;
    transition: color 0.3s ease;
  }
  
  .navigation-link a:hover {
    color: #6c6464;
  }

  .hamburger {
    display: none;
  }

  .description-container,
  .info-container,
  .about-container {
    padding-inline: 3rem;
  }

  .description-container img {
    position: absolute;
    top: -1.7rem;
    right: 45%;
  }

  h1 {
    font-size: 1.75rem;
    font-weight: 700;
  }

  .description-container p {
    font-size: 1rem;
    margin-bottom: 40px;
  }

  .buttons-container {
    display:flex;
    align-items:center;
    justify-content: space-around;
    position: relative;
    margin-bottom: 48px;
  }

  .back-btn {
    position: relative;
    right: 85px;
    font-weight: 700;
  }

  .back-btn:hover {
    background:#174744;
  }

  .bookmark-btn {
    position: relative;
    right: 1px;
  }

  .bookmark-btn svg {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }

  .bookmark-btn span {
    position: relative;
    right: 25px;
    display: inline-block;
    width: 174px;
    height: 56px;
    background: #dbd2d2;
    border-radius: 33.75px;
    color: #7A7A7A;
    font-size: 1rem;
    font-weight: 700;
    padding: 17px 24px 19px 72px;
  }

  .row {
    display: flex;
    margin-left: 5px;
  }

  .description {
    flex: 1;
    border-right: 1px solid rgba(0, 0, 0, 0.15);
    margin: 0 47px 40px 0;
    padding-right: 43px;
  }

  .description:last-child {
    border-right: none;
  }

  #number-description,
  .days-description {
    border: none;
    padding-top: 0;
    margin-inline: 0;
  }

  .bar-wrapper {
    margin: 0 0 0 5px;
  }

  .about-container h2 {
    font-size: 1.25rem;
  }

  .about-container p,
  .amount {
    font-size: 1rem;
    line-height: 30px;
  }

  .first-plan,
  .second-plan,
  .third-plan {
    padding-inline: 2rem;
  }

  .row-layout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 28px;
  }

  .title-option {
    font-size: 1.125rem;
  }

  .amount {
    font-weight: 500;
    margin: 1.3rem 0 0 0;
  }

  p.number {
    font-size: 2rem;
  }

  .select-btn {
    font-size: 0.875rem;
  }

  .select-btn:hover {
    background: #174744;
  }

  .selection-modal-container {
    z-index: 999;
  }

  .card-no-reward label:hover,
  .second-pledge-modal-card label:hover,
  .third-pledge-modal-card label:hover {
    color: #3CB3AB;
  }

  .second-pledge-modal-card p.text-moderate-cyan,
  .third-pledge-modal-card p.text-moderate-cyan,
  .fourth-pledge-modal-card p.text-moderate-cyan {
    display: inline-block;
    padding-left: 0;
  }

  .third-pledge-modal-card .remained-amount,
  .second-pledge-modal-card .remained-amount,
  .fourth-pledge-modal-card .remained-amount {
    position: relative;
    top: -123px;
    left: 580px;
  }

  .success {
    z-index: 99;
  }

  .success-container {
    width: 540px;
    height: 449px;
  }

  .success-container img {
    width: 15%;
  }

  .success-container h2 {
    font-size: 1.5rem;
  }

  .success-container p {
    padding-inline: 30px;
    line-height: 30px;
  }

  .success-container button {
    cursor: pointer;
  }

  .success-container button:hover {
    background:#174744;
  }

  .attribution {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
    height: 60px;
    font-weight: 500;
  }

  .attribution a {
    color: hsl(var(--clr-dark-cyan));
  }

  .selection-modal-container {
    top: -25px;
  }
}
